In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Capstone Project: PBN/Data/Original/company_data.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,15,23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

,Unnamed: 0,Tax_number,HQ_Site_Branch,Postal_Code,City,Founded,Status,Company_Type,Liquidation_Date / Start of Legal Proceeding,Number_of_Employees_2004,...,Number_of_Employees_2013,Number_of_Employees_2014,Number_of_Employees_2015,Number_of_Employees_2016,Number_of_Employees_2017,Number_of_Employees_2018,Number_of_Employees_2019,Number_of_Employees_2020,Industry_ID,Industry
0,1,10034356.0,HQ,2233,Ecser,NaN,Out_of_Business,Cooperative,2006.07.22.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22,Manufacture of rubber and plastic products
1,2,10136984.0,HQ,2366,Kakucs,NaN,Out_of_Business,Cooperative,2006.11.23.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,"Crop and animal production, hunting and relate..."
2,3,10367223.0,HQ,1022,Budapest,1990.04.27,Out_of_Business,Limited_Liability_Company,2004.01.09.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,Manufacture of road vehicles
3,4,10367223.0,HQ,1138,Budapest,1990.04.27,Out_of_Business,Limited_Liability_Company,2004.01.09.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,Manufacture of road vehicles
4,5,10432967.0,HQ,4471,Gávavencsellő,1990.10.08,Out_of_Business,Limited_Liability_Company,2007.01.08.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51,Air Transport

In [ ]:
def post_to_region(n):
  if n>=1011 and n<=1806:
    return('Budapest')
  elif n>=2000 and n<=2769:
    return('Pest')
  elif (n>=2400 and n<=2490) or (n>=8000 and n<=8157):
    return('Fejér County')
  elif (n>=2500 and n<=2545) or (n>=2800 and n<=2949):
    return('Komárom-Esztergom County')
  elif (n>=2640 and n<=2699) or (n>=3041 and n<=3253):
    return('Nógrád County')
  elif (n>=3000 and n<=3036) or (n>=3200 and n<=3399):
    return('Heves County')
  elif n>=3400 and n<=3999:
    return('Borsod-Abaúj-Zemplén County')
  elif (n>=4000 and n<=4288):
    return('Hajdú-Bihar County')
  elif (n>=4300 and n<=4977):
    return('Szabolcs-Szatmár-Bereg County')
  elif (n>=5000 and n<=5476):
    return('Jász-Nagykun-Szolnok County')
  elif (n>=5500 and n<=5948):
    return('Békés County')
  elif (n>=6000 and n<=6528):
    return('Bács-Kiskun County')
  elif (n>=6600 and n<=6932):
    return('Csongrád-Csanád County')
  elif (n>=7020 and n<=7228):
    return('Tolna County')
  elif (n>=7300 and n<=7396) or (n>=7600 and n<=7985):
    return('Baranya County')
  elif (n>=7400 and n<=7589) or (n>=8600 and n<=8739):
    return('Somogy County')
  elif (n>=8161 and n<=8598):
    return('Veszprém County')
  elif (n>=8353 and n<=8395) or (n>=8741 and n<=8999):
    return('Zala County')
  elif (n>=9001 and n<=9495):
    return('Győr-Moson-Sopron County')
  elif (n>=9500 and n<=9985):
    return('Vas County')
  else:
    return('NaN')

In [ ]:
df['Postal_Code'] = pd.to_numeric(df['Postal_Code'], errors='coerce')

In [ ]:
df['region'] = [post_to_region(n) for n in df['Postal_Code']]

In [ ]:
df['region'].value_counts()

Budapest                         25691
Pest                             17370
Bács-Kiskun County                6579
Borsod-Abaúj-Zemplén County       5813
Hajdú-Bihar County                5267
Szabolcs-Szatmár-Bereg County     4945
Győr-Moson-Sopron County          4675
Csongrád-Csanád County            4536
Jász-Nagykun-Szolnok County       4411
Veszprém County                   3898
Baranya County                    3842
Fejér County                      3162
Békés County                      3067
Heves County                      2726
Zala County                       2556
Komárom-Esztergom County          2531
Somogy County                     2358
Vas County                        2332
Tolna County                      2160
Nógrád County                     1947
NaN                                740
Name: region, dtype: int64

In [ ]:
def region_to_nuts2(n):
  if n in ['Budapest', 'Pest']:
    return(n)
  elif n in ['Fejér County', 'Komárom-Esztergom County', 'Veszprém County']:
    return('Central Transdanubia')
  elif n in ['Győr-Moson-Sopron County', 'Vas County', 'Zala County']:
    return('Western Transdanubia')
  elif n in['Baranya County','Somogy County','Tolna County']:
    return('Southern Transdanubia')
  elif n in ['Borsod-Abaúj-Zemplén County','Heves County','Nógrád County']:
    return('Northern Hungary')
  elif n in ['Hajdú-Bihar County', 'Jász-Nagykun-Szolnok County', 'Szabolcs-Szatmár-Bereg County']:
    return('Northern Great Plain')
  elif n in ['Bács-Kiskun County', 'Békés County', 'Csongrád-Csanád County']:
    return('Southern Great Plain')
  else:
    return('NaN')

In [ ]:
df['NUTS2'] = [region_to_nuts2(n) for n in df['region']]

In [ ]:
df['NUTS2'].value_counts()

Budapest                 25691
Pest                     17370
Northern Great Plain     14623
Southern Great Plain     14182
Northern Hungary         10486
Central Transdanubia      9591
Western Transdanubia      9563
Southern Transdanubia     8360
NaN                        740
Name: NUTS2, dtype: int64

In [ ]:
df.head()

,Unnamed: 0,Tax_number,HQ_Site_Branch,Postal_Code,City,Founded,Status,Company_Type,Liquidation_Date / Start of Legal Proceeding,Number_of_Employees_2004,...,Number_of_Employees_2015,Number_of_Employees_2016,Number_of_Employees_2017,Number_of_Employees_2018,Number_of_Employees_2019,Number_of_Employees_2020,Industry_ID,Industry,region,NUTS2
0,1,10034356.0,HQ,2233.0,Ecser,NaN,Out_of_Business,Cooperative,2006.07.22.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,22,Manufacture of rubber and plastic products,Pest,Pest
1,2,10136984.0,HQ,2366.0,Kakucs,NaN,Out_of_Business,Cooperative,2006.11.23.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,"Crop and animal production, hunting and relate...",Pest,Pest
2,3,10367223.0,HQ,1022.0,Budapest,1990.04.27,Out_of_Business,Limited_Liability_Company,2004.01.09.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,29,Manufacture of road vehicles,Budapest,Budapest
3,4,10367223.0,HQ,1138.0,Budapest,1990.04.27,Out_of_Business,Limited_Liability_Company,2004.01.09.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,29,Manufacture of road vehicles,Budapest,Budapest
4,5,10432967.0,HQ,4471.0,Gávavencsellő,1990.10.08,Out_of_Business,Limited_Liability_Company,2007.01.08.,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,51,Air Transport,Szabolcs-Szatmár-Bereg County,Northern Great Plain

In [ ]:
df.to_csv('/content/drive/MyDrive/Capstone Project: PBN/Data/company_data_with_region.csv')

In [ ]:
df.groupby('Industry')['Tax_number'].count()

Industry
Accommodation service                                         138
Administration, defense; compulsory social security            25
Advertising, market research                                  237
Advocacy                                                        7
Air Transport                                                 638
                                                             ...
Warehousing and support activities for transportation         490
Waste management                                              160
Water production, treatment and supply                        977
Water transportation                                           87
Wholesale trade, except of motor vehicles and motorcycles    6323
Name: Tax_number, Length: 78, dtype: int64

In [ ]:
merged = pd.read_csv('/content/drive/MyDrive/Capstone Project: PBN/Data/merged_company_financial.csv')

In [ ]:
merged.groupby('sector')['Tax_number'].count()

sector
agri                  315
basic_metals        27275
chemicals           15634
comp_electr          9120
machinery           14614
other                2767
text_leather         2959
wood_paper_furni    14151
Name: Tax_number, dtype: int64